<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic-Tac-Toe Game</title>
  <!--<link rel="stylesheet" href="styles.css">-->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      text-align: center;
    }

    .game-field {
      margin: 60px auto 0 auto;
      height: 500px;
      width: 500px;
      font-size: 0;
    }

    .game-field div {
      border: 4px solid #fff;
      cursor: pointer;
      width: 30%;
      height: 30%;
      display: inline-block;
      position: relative;
    }

    .game-field div div {
      display: none;
    }

    .game-field div .X {
      position: absolute;
      border: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      font-size: 0;
      display: block;
    }

    .game-field div .X::before,
    .game-field div .X::after {
      position: absolute;
      content: "";
      width: 7px;
      height: 52%;
      background-color: #fff;
      transform: rotate(45deg);
      left: 48%;
      top: 24%;
    }

    .game-field div .X::after {
      transform: rotate(-45deg);
    }

    .game-field div .O {
      position: absolute;
      height: 30%;
      width: 30%;
      border-radius: 50%;
      border-width: 7px;
      left: 30%;
      top: 30%;
      font-size: 0;
      display: block;
    }

    div.top-left,
    div.top-middle,
    div.top-right {
      border-top: none;
    }

    div.bottom-left,
    div.bottom-middle,
    div.bottom-right {
      border-bottom: none;
    }

    div.top-left,
    div.middle-left,
    div.bottom-left {
      border-left: none;
    }

    div.top-right,
    div.middle-right,
    div.bottom-right {
      border-right: none;
    }

    div.top-left::after,
    div.top-middle::after,
    div.top-right::after {
      position: absolute;
      content: "";
      width: 7px;
      height: 0%;
      background-color: #fff;
      left: 48%;
      top: 0;
      transition: 1s;
    }

    div.top-left::before,
    div.middle-left::before,
    div.bottom-left::before {
      position: absolute;
      content: "";
      width: 0%;
      height: 7px;
      background-color: #fff;
      left: 0px;
      top: 47%;
      transition: 1s;
    }

    div.middle-middle::after {
      background-color: #fff;
      content: "";
      height: 7px;
      left: -100%;
      position: absolute;
      top: -105%;
      transform: rotate(45deg);
      transition: 1s;
      width: 0%;
    }

    div.middle-middle::before {
      background-color: #fff;
      content: "";
      height: 7px;
      left: 200%;
      position: absolute;
      top: -105%;
      transform: rotate(-45deg);
      transition: 1s;
      width: 0%;
    }

    #x-wins, #o-wins, #ties {
      display: inline-block;
      width: 100px;
      color: #fff;
      text-align: center;
      font-family: monospace;
    }

  </style>
</head>
<body>

  <div id="game-field" class="game-field">

    <div class="top-left">
      <div></div>
    </div>
    <div class="top-middle">
      <div></div>
    </div>
    <div class="top-right">
      <div></div>
    </div>
    <div class="middle-left">
      <div></div>
    </div>
    <div class="middle-middle">
      <div></div>
    </div>
    <div class="middle-right">
      <div></div>
    </div>
    <div class="bottom-left">
      <div></div>
    </div>
    <div class="bottom-middle">
      <div></div>
    </div>
    <div class="bottom-right">
      <div></div>
    </div>

  </div>

  <div id="x-wins">
    <h2>X wins:</h2>
    <p>0</p>
  </div>

  <div id="ties">
    <h2>Ties:</h2>
    <p>0</p>
  </div>

  <div id="o-wins">
    <h2>O wins:</h2>
    <p>0</p>
  </div>

  <script src="script.js"></script>

</body>
</html>
